# Dot.Utility

./: .gitignore  README.md
Code/: .gitignore  Demos.sln  Dot.sln
Code/Dot/: Class1.cs  Dot.csproj  DotEnvironment.Plugins.cs  DotEnvironment.cs  EnvironmentProvider.cs  app.config  dot.pk.snk  packages.config
Code/Dot.Cache/: CachePlugin.cs  Dot.Cache.csproj  MemCacheProvider.cs
Code/Dot.Cache/Properties/: AssemblyInfo.cs
Code/Dot.Console/: App.config  Dot.Console.csproj  Program.cs  SyncController.cs  packages.config
Code/Dot.Console/Config/: log4net.xml
Code/Dot.Console/Properties/: AssemblyInfo.cs
Code/Dot.DBTest/: App.xaml  App.xaml.cs  Dot.DBTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
Code/Dot.DBTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Code/Dot.Demo/: App.config  DBMigration.cs  Dot.Demo.csproj  DotDemoPlugin.cs  packages.config
Code/Dot.Demo/Controller/: SyncController.cs
Code/Dot.Demo/Definition/: AppSettings.cs  Constant.cs  Enum.cs
Code/Dot.Demo/IService/: IProjectService.cs
Code/Dot.Demo/Model/: DBContext.cs  Project.cs
Code/Dot.Demo/Service/: ProjectService.cs
Code/Dot.HttpTest/: Dot.HttpTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs  urls.xml
Code/Dot.TestDB/: Dot.TestDB.csproj  Main.Designer.cs  Main.cs  OracleHelper.cs  Program.cs  SqlServerHelper.cs
Code/Dot.Utility/: CommendHelper.cs  DataConvert.cs  Dot.Utility.csproj  QRCodeHelper.cs  ReadMe.txt  RetryHandler.cs  ValidateHelper.cs  WeekHelper.cs  app.config  dot.pfx  packages.config
Code/Dot.UtilityTests/: App.config  AppTest.config  Dot.UtilityTests.csproj  QRCodeHelperTests.cs  packages.config
Code/Dot.Web/: Class1.cs  Dot.Web.csproj
Code/Dot.WebApi/: AreaWebApiConfig.cs  CookieHelper.cs  DateTypeFormatter.cs  Dot.WebApi.csproj  DotWebApiPlugin.cs  Entity.cs  EntityAwareBodyModelValidator.cs  IdFromRouteFormatterParameterBinding.cs  IdFromRouteHttpContent.cs  ODataQueryCriteria.cs  ODataQueryCriteriaBinder.cs  OptionalGuidRouteConstraint.cs  Startup.cs  WebApiConfig.cs  WebApiCors.cs  dot.snk  packages.config
Code/DotTests/: DotTests.csproj  TestBase.cs  app.config  packages.config
Code/MvcWeb/: Global.asax  Global.asax.cs  MvcWeb.csproj  Startup.cs  Web.config  packages.config
Code/ThoughtWorks.QRCode/: ThoughtWorks.QRCode.csproj
Code/WebForm/: About.aspx.designer.cs  Default.aspx.designer.cs  Global.asax.cs  Project_Readme.html  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config  WebForm.csproj  packages.config
Code/jquery-easyui-1.4.3/: Web.config  jquery-easyui-1.4.3.csproj
Code/ueditor/: Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  demo1.aspx  demo1.aspx.cs  demo1.aspx.designer.cs  packages.config  ueditor.csproj
Document/: 数据库连接字符串.docx  需求.docx
netCore/: .gitconfig  Dot.sln
netCore/Dot/: Dot.csproj  DotEnvironment.Plugins.cs  EnvironmentProvider.cs
netCore/Dot.Data.MSSqlService/: Dot.Data.MSSqlService.csproj  MSSqlServicePlugin.cs  SqlDataAdapter.cs  SqlServerAppService.cs  SqlServerHelper.cs
netCore/Dot.Data.SQLTest/: Dot.Data.SQLTest.csproj  SqlServerHelperTest.cs
netCore/Dot.Excel/: Dot.Excel.csproj  ExcelHelper.Template.cs  ExcelHelper.cs  ExcelPlugin.cs
netCore/Dot.Excel/CSV/: CSVHandler.cs
netCore/Dot.Excel/Enum/: CellType.cs  ExportType.cs
netCore/Dot.Excel/Excel2007/: Excel2007Handler.cs
netCore/Dot.Excel/Interface/: IExcelHandler.cs
netCore/Dot.Excel/Model/: ExcelCell.cs  ExcelSheet.cs  ExcelWorkbook.cs  Region.cs
netCore/Dot.ExcelTest/: Dot.ExcelTest.csproj  ExcelHelperTest.cs
netCore/Dot.Log.log4netImpl/: Dot.Log.log4netImpl.csproj  DotLogImpl.cs  LogConfig.cs  WebLogImpl.cs  WebLogManager.cs  log4netPlugin.cs
netCore/Dot.WebApi/: Class1.cs  Dot.WebApi.csproj
netCore/Dot/AOP/: IOCSettingsLoader.cs  InterceptionHelper.cs
netCore/Dot/AOP/Interceptors/: BaseInterceptionBehavior.cs  CachingInterceptionBehavior.cs  ExceptionLoggingBehavior.cs
netCore/Dot/Adapter/: AutomapperTypeAdapter.cs  AutomapperTypeAdapterFactory.cs  DotMapperConfiguration.cs  ProjectionsExtensionMethods.cs  TypeAdapterFactory.cs
netCore/Dot/Cache/: CacheManager.cs  CachingMethod.cs  ICacheProvider.cs
netCore/Dot/ComponentModel/: AppImplementationBase.cs  DotAppStart.cs  DotPlugin.cs  IApp.cs  IClientApp.cs
netCore/Dot/Config/: XmlHelper.cs
netCore/Dot/Config/Model/: ClientSettings.cs  DataBaseSettings.cs  DomainSetting.cs  IOCSetting.cs  LoadBalanceType.cs  PlatformConfig.cs
netCore/Dot/Data/: DataConvert.cs  DataState.cs  ISqlHelper.cs
netCore/Dot/Enums/: EnumHelper.cs
netCore/Dot/Exceptions/: ConfigException.cs  DotException.cs  ObjectExistException.cs  ObjectNotExistException.cs  ReferencedException.cs  ValidationException.cs
netCore/Dot/IOC/: Composer.cs  ExportAttribute.cs  IObjectContainerFactory.cs  ObjectContainerFactory.cs  ObjectContainerToServiceConatinerAdapter.cs  SimpleObjectContainer.cs
netCore/Dot/IOC/Unity/: UnityAdapterHelper.cs  UnityContainerCreatedEventArgs.cs  UnityObjectContainer.cs
netCore/Dot/LocalCache/: CacheManager.cs  CollectionJoinerBase.cs  ICache.cs  TimedCacheKey.cs
netCore/Dot/Log/: ILog.cs  IWebLog.cs  LogFactory.cs  LogMessage.cs
netCore/Dot/Models/: Date.cs
netCore/Dot/Utility/: RuntimeInformation.cs
netCore/Dot/Utility/Config/: ConfigHelper.cs
netCore/Dot/Utility/Cryptography/: Base64Encode.cs  DESEncryption.cs  ShaEncryption.cs
netCore/Dot/Utility/Database/: MySqlHelper.cs  SQLiteHelper.cs  SqlDataAdapter.cs  SqlServerHelper.cs
netCore/Dot/Utility/Log/: Loghelper.cs
netCore/Dot/Utility/Mail/: EmailHelper.cs
netCore/Dot/Utility/Net/: HttpHelper.cs  IPHelper.cs  LocalMachine.cs
netCore/Dot/Utility/Net/FTP/: FTPHelper.cs  FTPOperater.cs
netCore/Dot/Utility/Web/: HttpContext.cs
netCore/Dot/Utility/Xml/: XmlHelper.cs
netCore/DotTests/: DotTests.csproj  TestBase.cs  log4net.xml
netCore/DotTests/Adapter/: AutomapperTypeAdapterTests.cs
netCore/DotTests/Log/: LogFactoryTest.cs
netCore/DotTests/Utility/Config/: ConfigHelperTests.cs
netCore/DotTests/config/: ServerSettings.xml
(+550 files in other folders)
